{
  "name": "gl-rock",
  "version": "1.0.0",
  "description": "Procedual rock generation in OpenGL",
  "scripts": {
    "start": "budo --verbose example/index2.js -t glslify --live --open",
    "test": "standard"
  },
  "keywords": [],
  "author": "Eric Arnebäck <arnebackeric@gmail.com> (https://github.com/Erkaman)",
  "license": "MIT",
  "devDependencies": {
    "array-shuffle": "^1.0.0",
    "es6-set": "^0.1.4",
    "geo-3d-transform-mat4": "^1.0.0",
    "gl-camera-pos-from-view-matrix": "^1.0.1",
    "gl-geometry": "^3.1.0",
    "gl-mat4": "^1.1.4",
    "gl-movable-camera": "^1.0.1",
    "gl-now": "^1.4.0",
    "gl-shader": "^4.2.0",
    "gl-vec3": "^1.0.3",
    "glslify": "^5.0.2",
    "normals": "^1.0.1",
    "orbit-camera": "^1.0.0",
    "pnp-gui": "0.0.3",
    "primitive-plane": "^1.0.1",
    "random-array": "0.0.2",
    "random-item": "^1.0.0",
    "seed-random": "^2.2.0",
    "tooloud": "^1.0.0",
    "webworkify": "^1.2.1",
    "glsl-noise": "0.0.0"
  },
  "dependencies": {
  },
  "directories": {
    "example": "example"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Erkaman/gl-rock.git"
  },
  "homepage": "https://github.com/Erkaman/gl-rock#readme"
}
